@bg-color: #e5e5e5;
@accent-color: #0054A6;
@dom-color: #1d1d1d;
@red-color: rgb(167, 0, 0);

html,body{
    background-color: @dom-color;
    font-size: 1em;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: auto;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
}

.logo img{
    height: 55px;
}

.form{
    background-color: @bg-color;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}

.form td{
    text-align: left;
}

td input{
    padding: 12px;
    font-size: 1em;
}

.background img{
    width: 500px;
    height: 400px;
}

.background{
    position: absolute;
    width: 500px;
    height: 400px;
    margin: auto;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.1;
}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: .5px solid #0054A6;
    background-color: #fff;
    padding: 12px;
    -webkit-font-family: 'Roboto', sans-serif;
}